# SafUtilities

./: README.md  build.gradle  local.properties  settings.gradle
safutilities/: build.gradle
safutilities/src/main/: AndroidManifest.xml
safutilities/src/main/java/com/github/jairrab/safutilities/: SafUtilities.kt
safutilities/src/main/java/com/github/jairrab/safutilities/functions/: ExtensionFunctions.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/: FileProviderUtil.kt  SafUtilitiesLibrary.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/utils/: AppStorageUtils.kt  ContentResolverUtil.kt  FileProviderUtils.kt  UriUtil.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/utils/appstorageutils/: AppStorageUtils.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/utils/fileproviderutils/: FileProviderUtils.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/utils/fileproviderutils/helpers/: CreateFile.kt  OpenDirectory.kt  PickFile.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/utils/fileutils/: FileUtils.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/utils/uriutilhelpers/: ContentResolverUtil.kt  DataColumnUtil.kt  DownloadUriUtil.kt  ExternalStorageUtil.kt  GDriveUriUtil.kt  MediaDocumentUtil.kt  MediaFilePathForNUtil.kt
safutilities/src/main/java/com/github/jairrab/safutilities/lib/utils/uriutils/: UriUtil.kt
safutilities/src/main/java/com/github/jairrab/safutilities/model/: MimeType.kt
safutilities/src/main/res/values/: strings.xml
(+13 files in other folders)
